<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>FCOTA_fcota_cmfb_tb__1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_fcota_cmfb_real_open</value>
					</option>
					<option>lib
						<value>FCOTA</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Iref
						<value>20u</value>
					</var>
					<var>Lcm
						<value>600n</value>
					</var>
					<var>Lcmfb
						<value>600n</value>
					</var>
					<var>VCN
						<value>650m</value>
					</var>
					<var>VCP
						<value>540m</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
					<var>VdiffAC
						<value>1</value>
					</var>
					<var>VICMdc
						<value>300m</value>
					</var>
					<var>VREF
						<value>500m</value>
					</var>
				</vars>
				<outputs>
					<output>Ao_dB
						<evalType>point</evalType>
					</output>
					<output>Ao
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>Gain dB (plot)
						<evalType>point</evalType>
					</output>
					<output>Gain mag (plot)
						<evalType>point</evalType>
					</output>
					<output>Phase (plot)
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FCOTA_fcota_cmfb_tb__1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>atef</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
				<plottingtemplate>atef
					<templatehistory>Interactive.3</templatehistory>
					<templatetime>Aug  5 20:45:10 2024</templatetime>
					<templatecomment></templatecomment>
					<templatelocation>/home/vlsi/cadence/FCOTA/fcota_cmfb_tb_/maestro/plottingTemplates/</templatelocation>
				</plottingtemplate>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
				<historydefault>Interactive.3
					<value>atef</value>
				</historydefault>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>atef</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
	</active>
	<history>History</history>
</setupdb>
