<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Pre_Layout
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_fcota_with_cmfb</value>
					</option>
					<option>lib
						<value>FCOTA</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Iref
						<value>20u</value>
					</var>
					<var>Lcm
						<value>600n</value>
					</var>
					<var>Lcmfb
						<value>600n</value>
					</var>
					<var>VCN
						<value>650m</value>
					</var>
					<var>VCP
						<value>540m</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
					<var>VdiffAC
						<value>1</value>
					</var>
					<var>VICMdc
						<value>300m</value>
					</var>
					<var>VREF
						<value>500m</value>
					</var>
					<var>Ri
						<value>500k</value>
					</var>
				</vars>
				<outputs>
					<output>A_cl_dB
						<evalType>point</evalType>
					</output>
					<output>A_cl
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>Gain dB (plot)
						<evalType>point</evalType>
					</output>
					<output>Gain mag (plot)
						<evalType>point</evalType>
					</output>
					<output>Phase (plot)
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
			<test enabled="1">Post_Layout
				<tool>ADE</tool>
				<outputs>
					<output>A_cl_dB
						<evalType>point</evalType>
					</output>
					<output>A_cl
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>Gain dB (plot)
						<evalType>point</evalType>
					</output>
					<output>Gain mag (plot)
						<evalType>point</evalType>
					</output>
					<output>Phase (plot)
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>Iref
						<value>20u</value>
					</var>
					<var>Lcm
						<value>600n</value>
					</var>
					<var>Lcmfb
						<value>600n</value>
					</var>
					<var>VCN
						<value>650m</value>
					</var>
					<var>VCP
						<value>540m</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
					<var>VdiffAC
						<value>1</value>
					</var>
					<var>VICMdc
						<value>300m</value>
					</var>
					<var>VREF
						<value>500m</value>
					</var>
					<var>Ri
						<value>500k</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>tb_fcota_with_cmfb</value>
					</option>
					<option>lib
						<value>FCOTA</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FCOTA_fcota_with_cmfb_tb_1</test>
			<test netlist="0" netlistscope="all">Pre_Layout</test>
			<test netlist="0" netlistscope="all">Pre_Layout_1</test>
			<test netlist="0" netlistscope="all">Post_Layout</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>atef</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
				<plottingtemplate>atef
					<templatehistory>Interactive.4</templatehistory>
					<templatetime>Sep 26 10:33:54 2024</templatetime>
					<templatecomment></templatecomment>
					<templatelocation>/home/vlsi/cadence/FCOTA/tb_fcota_with_cmfb/maestro/plottingTemplates/</templatelocation>
				</plottingtemplate>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
				<historydefault>Interactive.4
					<value>atef</value>
				</historydefault>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>atef</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>Pre_Layout.A_cl_dB
				<testname>Pre_Layout</testname>
				<resname>A_cl_dB</resname>
				<specType>gt</specType>
				<min>6</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Post_Layout.A_cl_dB
				<testname>Post_Layout</testname>
				<resname>A_cl_dB</resname>
				<specType>gt</specType>
				<min>6</min>
				<max></max>
				<target></target>
				<tol></tol>
				<specWeight></specWeight>
			</spec>
			<spec>Pre_Layout.A_cl
				<testname>Pre_Layout</testname>
				<resname>A_cl</resname>
				<specType>gt</specType>
				<min>2</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Post_Layout.A_cl
				<testname>Post_Layout</testname>
				<resname>A_cl</resname>
				<specType>gt</specType>
				<min>2</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Pre_Layout.BW
				<testname>Pre_Layout</testname>
				<resname>BW</resname>
				<specType>gt</specType>
				<min>10M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Pre_Layout.GBW
				<testname>Pre_Layout</testname>
				<resname>GBW</resname>
				<specType>gt</specType>
				<min>20M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Post_Layout.BW
				<testname>Post_Layout</testname>
				<resname>BW</resname>
				<specType>gt</specType>
				<min>10M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>Post_Layout.GBW
				<testname>Post_Layout</testname>
				<resname>GBW</resname>
				<specType>gt</specType>
				<min>20M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<disabledtests></disabledtests>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<sharedvarinfo></sharedvarinfo>
	</active>
	<history>History
	</history>
</setupdb>
