<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FCOTA_fcota_cmfb_closed_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_fcota_cmfb_real_closed</value>
					</option>
					<option>lib
						<value>FCOTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Iref
						<value>20u</value>
					</var>
					<var>Lcm
						<value>600n</value>
					</var>
					<var>Lcmfb
						<value>600n</value>
					</var>
					<var>VCN
						<value>650m</value>
					</var>
					<var>VCP
						<value>540m</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
					<var>VdiffAC
						<value>1</value>
					</var>
					<var>VICMdc
						<value>300m</value>
					</var>
					<var>VREF
						<value>500m</value>
					</var>
					<var>Lcasc
						<value>500n</value>
					</var>
					<var>Ri
						<value>500k</value>
					</var>
				</vars>
				<outputs>
					<output>Ac_dB
						<evalType>point</evalType>
					</output>
					<output>Gain dB (plot)
						<evalType>point</evalType>
					</output>
					<output>Ac
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>Phase (plot)
						<evalType>point</evalType>
					</output>
					<output>"/VON"
						<evalType>point</evalType>
					</output>
					<output>"/VIN"
						<evalType>point</evalType>
					</output>
					<output>/V
						<evalType>point</evalType>
					</output>
					<output>Input_Swing
						<evalType>point</evalType>
					</output>
					<output>Output_Swing
						<evalType>point</evalType>
					</output>
					<output>Gain from swing
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FCOTA_fcota_cmfb_tb__1</test>
			<test netlist="0" netlistscope="all">FCOTA_fcota_cmfb_closed_1</test>
			<test netlist="0" netlistscope="all">FCOTA_fcota_cmfb_closed_2</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
				<plottingtemplate>atef
					<templatehistory>Interactive.3</templatehistory>
					<templatetime>Aug  5 20:45:10 2024</templatetime>
					<templatecomment></templatecomment>
					<templatelocation>/home/vlsi/cadence/FCOTA/fcota_cmfb_tb_/maestro/plottingTemplates/</templatelocation>
				</plottingtemplate>
				<plottingtemplate>trans
					<templatehistory>Interactive.51</templatehistory>
					<templatetime>Aug 12 18:03:54 2024</templatetime>
					<templatecomment></templatecomment>
					<templatelocation>/home/vlsi/cadence/FCOTA/fcota_cmfb_closed/maestro/plottingTemplates/</templatelocation>
				</plottingtemplate>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
				<historydefault>Interactive.3
					<value>atef</value>
				</historydefault>
				<historydefault>Interactive.51
					<value>trans</value>
				</historydefault>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Append</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Append</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
		<disabledtests></disabledtests>
		<specs>
			<spec>FCOTA_fcota_cmfb_closed_1.Ac
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>Ac</resname>
				<specType>gt</specType>
				<min>2</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.GBW
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>GBW</resname>
				<specType>gt</specType>
				<min>20M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.Ac_dB
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>Ac_dB</resname>
				<specType>gt</specType>
				<min>6.02</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.BW
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>BW</resname>
				<specType>gt</specType>
				<min>10M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.fu
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>fu</resname>
				<specType>gt</specType>
				<min>20M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.Gain from swing
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>Gain from swing</resname>
				<specType>gt</specType>
				<min>2</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>FCOTA_fcota_cmfb_closed_1.Output_Swing
				<testname>FCOTA_fcota_cmfb_closed_1</testname>
				<resname>Output_Swing</resname>
				<specType>gt</specType>
				<min>600m</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History</history>
</setupdb>
